## Build dicom3tools - used to split enhanced dicom
FROM ubuntu:18.04 as dicomtools
RUN apt-get update && \
        apt-get -y install build-essential && \
        apt-get -y install xutils-dev && \
        apt-get -y install wget
RUN wget -O dicomtools.tar.bz2 https://www.dclunie.com/dicom3tools/workinprogress/dicom3tools_1.00.snapshot.20191225060430.tar.bz2 && \
        mkdir /dicomtools && \
        tar -xjf dicomtools.tar.bz2 -C /dicomtools --strip-components 1
RUN cd /dicomtools
WORKDIR /dicomtools
RUN sed -i 's/UseClunieID/UseXnatID/g' ./config/site.p-def && \
        ./Configure && \
        imake -I./config -DInstallInTopDir -DUseXnatID && \
        make World && \
        make install


FROM nvcr.io/nvidia/clara-train-sdk:v2.0
COPY --from=dicomtools /dicomtools/bin/*/dcuncat /usr/bin/
COPY ./convert.sh /usr/bin/
COPY ./workspace/ /workspace/
CMD /bin/sh

LABEL org.nrg.commands="[{\"name\": \"nvmidl-dataconvert-scan\", \"label\": \"nvmidl-dataconvert-scan\", \"description\": \"Runs nvmidl-dataconvert to resample DICOM scan.\", \"version\": \"1.5\", \"schema-version\": \"1.0\", \"info-url\": \"https://docs.nvidia.com/clara/tlt-mi/clara-train-sdk-v2.0/nvmidl/model.html\", \"image\": \"xnat/clara-train-v2:0.6\", \"type\": \"docker\", \"command-line\": \"convert.sh /input /output [OUTPUT_FILENAME] [OUTPUT_RESOLUTION] -s .dcm -e .nii\", \"override-entrypoint\": false, \"mounts\": [{\"name\": \"dicom-in\", \"writable\": false, \"path\": \"/input\"}, {\"name\": \"nifti-out\", \"writable\": true, \"path\": \"/output\"}], \"environment-variables\": {}, \"ports\": {}, \"inputs\": [{\"name\": \"output-resolution\", \"label\": null, \"description\": \"Sets the output image resolution.\", \"type\": \"number\", \"matcher\": null, \"default-value\": \"1\", \"required\": true, \"replacement-key\": \"[OUTPUT_RESOLUTION]\", \"sensitive\": null, \"command-line-flag\": \"-r\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null}, {\"name\": \"nifti-filename\", \"label\": null, \"description\": \"Output nifti filename.\", \"type\": \"string\", \"matcher\": null, \"default-value\": \"resampled\", \"required\": true, \"replacement-key\": \"[OUTPUT_FILENAME]\", \"sensitive\": null, \"command-line-flag\": null, \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null}], \"outputs\": [{\"name\": \"nifti\", \"description\": \"The nifti files\", \"required\": true, \"mount\": \"nifti-out\", \"path\": null, \"glob\": \"*.*\"}], \"xnat\": [{\"name\": \"nvmidl-dataconvert-scan\", \"label\": \"nvmidl-dataconvert-scan\", \"description\": \"Run nvmidl-dataconvert on a Scan\", \"contexts\": [\"xnat:imageScanData\"], \"external-inputs\": [{\"name\": \"scan\", \"label\": null, \"description\": \"Input scan\", \"type\": \"Scan\", \"matcher\": \"'DICOM' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"via-setup-command\": null, \"user-settable\": null, \"load-children\": true}], \"derived-inputs\": [{\"name\": \"session\", \"label\": null, \"description\": \"Session\", \"type\": \"Session\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project\", \"label\": null, \"description\": \"Input project\", \"type\": \"Project\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project-asset\", \"label\": null, \"description\": \"project asset\", \"type\": \"ProjectAsset\", \"matcher\": \"'Map' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": true, \"load-children\": true, \"derived-from-wrapper-input\": \"project\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"model-name\", \"label\": \"name of model\", \"description\": \"name of model\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"[MODEL_NAME]\", \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"project-asset\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"scan-dicoms\", \"label\": null, \"description\": \"The dicom resource on the scan\", \"type\": \"Resource\", \"matcher\": \"@.label == 'DICOM'\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": \"dicom-in\", \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}], \"output-handlers\": [{\"name\": \"nifti-resource\", \"accepts-command-output\": \"nifti\", \"via-wrapup-command\": null, \"as-a-child-of\": \"scan\", \"type\": \"Resource\", \"label\": \"IMAGES_RESAMPLED\", \"format\": \"NIFTI\", \"description\": \"Resampled images as NIFTI\", \"content\": \"RESAMPLED\", \"tags\": [\"resolution=[OUTPUT_RESOLUTION]mm\"]}]}, {\"name\": \"nvmidl-dataconvert-scan-resource-trigger\", \"label\": \"nvmidl-dataconvert-scan-resource-trigger\", \"description\": \"Run nvmidl-dataconvert on a Scan - trigger on resource\", \"contexts\": [\"xnat:resourceCatalog\"], \"external-inputs\": [{\"name\": \"resource\", \"label\": null, \"description\": \"NIFTI mask resource\", \"type\": \"Resource\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"via-setup-command\": null, \"user-settable\": null, \"load-children\": true}], \"derived-inputs\": [{\"name\": \"scan\", \"label\": null, \"description\": \"\", \"type\": \"Scan\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"resource\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"session\", \"label\": null, \"description\": \"Session\", \"type\": \"Session\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project\", \"label\": null, \"description\": \"Input project\", \"type\": \"Project\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project-asset\", \"label\": null, \"description\": \"project asset\", \"type\": \"ProjectAsset\", \"matcher\": \"'Map' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": true, \"load-children\": true, \"derived-from-wrapper-input\": \"project\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"model-name\", \"label\": \"name of model\", \"description\": \"name of model\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"[MODEL_NAME]\", \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"project-asset\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"scan-dicoms\", \"label\": null, \"description\": \"The dicom resource on the scan\", \"type\": \"Resource\", \"matcher\": \"@.label == 'DICOM'\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": \"dicom-in\", \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}], \"output-handlers\": [{\"name\": \"nifti-resource\", \"accepts-command-output\": \"nifti\", \"via-wrapup-command\": null, \"as-a-child-of\": \"scan\", \"type\": \"Resource\", \"label\": \"IMAGES_RESAMPLED\", \"format\": \"NIFTI\", \"description\": \"Resampled images as NIFTI\", \"content\": \"RESAMPLED\", \"tags\": [\"resolution=[OUTPUT_RESOLUTION]mm\"]}]}], \"container-labels\": {}}, {\"name\": \"nvmidl-dataconvert-mask\", \"label\": \"nvmidl-dataconvert-mask\", \"description\": \"Runs nvmidl-dataconvert to resample DICOM images or NIFTI masks.\", \"version\": \"1.0\", \"schema-version\": \"1.0\", \"info-url\": \"https://docs.nvidia.com/clara/tlt-mi/clara-train-sdk-v2.0/nvmidl/model.html\", \"image\": \"xnat/clara-train-v2:0.6\", \"type\": \"docker\", \"command-line\": \"/usr/bin/convert.sh /input /output [OUTPUT_FILENAME] [OUTPUT_RESOLUTION] -s .nii -e .nii -l\", \"override-entrypoint\": false, \"mounts\": [{\"name\": \"nifti-in\", \"writable\": false, \"path\": \"/input\"}, {\"name\": \"nifti-out\", \"writable\": true, \"path\": \"/output\"}], \"environment-variables\": {}, \"ports\": {}, \"inputs\": [{\"name\": \"output-resolution\", \"label\": null, \"description\": \"Sets the output image resolution.\", \"type\": \"number\", \"matcher\": null, \"default-value\": \"1\", \"required\": true, \"replacement-key\": \"[OUTPUT_RESOLUTION]\", \"sensitive\": null, \"command-line-flag\": \"-r\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null}, {\"name\": \"nifti-filename\", \"label\": null, \"description\": \"Output nifti filename.\", \"type\": \"string\", \"matcher\": null, \"default-value\": \"resampled_mask\", \"required\": true, \"replacement-key\": \"[OUTPUT_FILENAME]\", \"sensitive\": null, \"command-line-flag\": null, \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null}], \"outputs\": [{\"name\": \"nifti\", \"description\": \"The resampled nifti files\", \"required\": true, \"mount\": \"nifti-out\", \"path\": null, \"glob\": \"*.*\"}], \"xnat\": [{\"name\": \"nvmidl-dataconvert-mask\", \"label\": \"nvmidl-dataconvert-mask\", \"description\": \"Run nvmidl-dataconvert on a nifti mask in scan\", \"contexts\": [\"xnat:imageScanData\"], \"external-inputs\": [{\"name\": \"scan\", \"label\": null, \"description\": \"Input scan\", \"type\": \"Scan\", \"matcher\": \"'MASK' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"via-setup-command\": null, \"user-settable\": null, \"load-children\": true}], \"derived-inputs\": [{\"name\": \"session\", \"label\": null, \"description\": \"Session\", \"type\": \"Session\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project\", \"label\": null, \"description\": \"Input project\", \"type\": \"Project\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project-asset\", \"label\": null, \"description\": \"project asset\", \"type\": \"ProjectAsset\", \"matcher\": \"'Map' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": true, \"load-children\": true, \"derived-from-wrapper-input\": \"project\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"model-name\", \"label\": \"name of model\", \"description\": \"name of model\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"[MODEL_NAME]\", \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"project-asset\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"mask-dir\", \"label\": null, \"description\": \"mask-dir\", \"type\": \"Resource\", \"matcher\": \"@.label == 'MASK'\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": \"nifti-in\", \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}], \"output-handlers\": [{\"name\": \"nifti-resource\", \"accepts-command-output\": \"nifti\", \"via-wrapup-command\": null, \"as-a-child-of\": \"scan\", \"type\": \"Resource\", \"label\": \"MASK_RESAMPLED\", \"format\": \"NIFTI\", \"description\": \"Resampled mask\", \"content\": \"RESAMPLED\", \"tags\": [\"resolution=[OUTPUT_RESOLUTION]mm\", \"model=[MODEL_NAME]\"]}]}, {\"name\": \"nvmidl-dataconvert-mask-resource-trigger\", \"label\": \"nvmidl-dataconvert-mask-resource-trigger\", \"description\": \"Run nvmidl-dataconvert on a nifti mask in scan - trigger on resource\", \"contexts\": [\"xnat:resourceCatalog\"], \"external-inputs\": [{\"name\": \"resource\", \"label\": null, \"description\": \"NIFTI mask resource\", \"type\": \"Resource\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"via-setup-command\": null, \"user-settable\": null, \"load-children\": true}], \"derived-inputs\": [{\"name\": \"scan\", \"label\": null, \"description\": \"\", \"type\": \"Scan\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"resource\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"session\", \"label\": null, \"description\": \"Session\", \"type\": \"Session\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project\", \"label\": null, \"description\": \"Input project\", \"type\": \"Project\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"project-asset\", \"label\": null, \"description\": \"project asset\", \"type\": \"ProjectAsset\", \"matcher\": \"'Map' in @.resources[*].label\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": true, \"load-children\": true, \"derived-from-wrapper-input\": \"project\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"model-name\", \"label\": \"name of model\", \"description\": \"name of model\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"[MODEL_NAME]\", \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"project-asset\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false, \"parser\": null}, {\"name\": \"mask-dir\", \"label\": null, \"description\": \"mask-dir\", \"type\": \"Resource\", \"matcher\": \"@.label == 'MASK'\", \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": \"nifti-in\", \"user-settable\": null, \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false, \"parser\": null}], \"output-handlers\": [{\"name\": \"nifti-resource\", \"accepts-command-output\": \"nifti\", \"via-wrapup-command\": null, \"as-a-child-of\": \"scan\", \"type\": \"Resource\", \"label\": \"MASK_RESAMPLED\", \"format\": \"NIFTI\", \"description\": \"Resampled mask\", \"content\": \"RESAMPLED\", \"tags\": [\"resolution=[OUTPUT_RESOLUTION]mm\", \"model=[MODEL_NAME]\"]}]}], \"container-labels\": {}}]"
